body html{
    width: 100%;
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
}
.imagetwo{
    position: relative;
    height: 100%;
    display: hidden;
    .title{
        position: absolute;
        right: 20px;
        top: 60px;
        span{
            padding: 10px 20px;
            color: white;
        }
        .sp-an{
            background-color: #1d9ffa;
            padding: 10px 40px;
            border-radius: 6px;
        }
    }
    .conten{
        position: absolute;
        left: 50%;
        top: 10%;
        width: 40%;
        transform: translate(-50%,50%);
        .top{
            border: 2px solid white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px 0;
            border-radius: 6px;
            margin-bottom: 30px;
            .bianhao{
              color: white;
              padding: 10px 0;
              font-size: 20px;
            }
            .number{
                color: white;
                padding: 10px 0;
                font-size: 80px;
            }
            .math{
                color: white;
                padding: 21px 0;
                font-size: 18px;
            }
            .time{
                color: white;
                padding: 21px 0;
                font-size: 16px;
            }   
        }
        .bottom{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .agin{
                width: 45%;
                text-align: center;
                display: inline-block;
                padding: 10px 0;
                border: 2px solid white;  
                border-radius: 6px;
                color: white;
                font-size: 20px;
            }
            .dayin{
                width: 45%;
                text-align: center;
                display: inline-block;
                padding: 10px 0;
                border: 2px solid white; 
                border-radius: 6px; 
                color: white;
                font-size: 20px;
                img{
                    width: 20px;
                    height: 20px;
                    margin-right: 8px;
                    display: inline-block;
                    
                }
            }
        }
    }
    .back{
        position: absolute;
        top: 200px;
        right: 40px;
        padding: 10px 30px;
        border-radius: 6px;
        background: #5e86b7;
        color: white;
    }
}
