#app{
    color: peru;  
}
.but{
    background-color: rgb(106, 160, 106);
    color: black; 
}
.fade-enter,
	.fade-leave-to {
        opacity: 0; 
	}
	.fade-enter-to,
	.fade-leave {
        opacity: 1; 
	}
	.router-view{
		transition: all .2s;
	}
	#login-popup{
		width: 40%;
		height: 80%;
		top: 15%;
		border-radius: .625rem;
	}
    