body html{
    width: 100%;
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
}
.image{
    position: relative;
    height: 100%;
    display: hidden;
    .title{
        position: absolute;
        right: 20px;
        top: 60px;
        span{
            padding: 10px 20px;
            color: white;
        }
        .sp-an{
            background-color: #1d9ffa;
            padding: 10px 40px;
            border-radius: 6px;
        }
    }
    .fuwu-image{
        position: absolute;
        left: 50%;
        top: 50;
        transform: translate(-50%,-150%);
        span{
            display: flex;
        }
    }
}
