.login-item{
    width: 100%;
    height: 100%;
    .login{
        width: 100%;
        margin: 20px auto;
        background-color: rgb(147, 153, 202);
        input{
            border: none;
            border-bottom: 1px solid rgb(175, 174, 174);
            width: 100%;
            padding: 10px 30px;
            background-color: rgb(147, 153, 202);
            font-size: 1rem;
            box-sizing: border-box;
            outline: none;
        }
        .usename{
            padding: 0.8rem 0;
            margin: 0 auto;
            width: 100%;
        }
        .password{
            padding: 0.8rem 0;
            margin: 0 auto;
            width: 100%;
            position: relative;
            button{
                position: absolute;
                right: 1rem;
                top: 1.15rem;
                border:none;
                background: transparent;
                outline:none;
            }
        }
    }
    .register{
        width: 100%;
        margin: 20px auto;
        background-color: rgb(147, 153, 202);
        input{
            border: none;
            border-bottom: 1px solid rgb(175, 174, 174);
            width: 100%;
            padding: 10px 30px;
            outline:none;
            background-color: rgb(147, 153, 202);
            font-size: 1rem;
            box-sizing: border-box;
        }
        .usename{
            padding: 0.8rem 0;
            margin: 0 auto;
            width: 100%;
            .timepick{
                z-index: 9999999999999;
                width: 100%;
            }
            .sexpick{
                padding: 0 30px;
            }
        }
        .password{
            padding: 0.8rem 0;
            margin: 0 auto;
            width: 100%;
            position: relative;
            button{
                position: absolute;
                right: 1rem;
                top: 1.15rem;
                border:none;
                background: transparent;
                outline:none;
            }
        }
    }
    .news-login{
             margin: 30px auto;
             display: flex;
             justify-content: space-around;
             span{
                 background-color: rgb(230, 230, 233);
                 padding: 10px 20px;
                 color: rgb(202, 175, 175);
                 border-radius: 10%;
             }
              .active{
                 background: rgb(91, 142, 199);
                 color: white;
             }
    }
    .login-frowad{
         width: 70%;
         margin: 30px auto;
         text-align: center;
         background-color: rgb(51, 90, 180);
         padding: 16px 0;
         border-radius: 6px;
         color: rgb(253, 253, 253);
    }
  .close-login{
      position: absolute;
      right: 0;
      top: 0;
      padding: 10px 20px;
  }
}
