body html{
    width: 100%;
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
}
.image{
    position: relative;
    height: 100%;
    display: hidden;
    .title{
        position: absolute;
        right: 20px;
        top: 60px;
        span{
            padding: 10px 20px;
            color: white;
        }
        .sp-an{
            background-color: #1d9ffa;
            padding: 10px 40px;
            border-radius: 6px;
        }
    }
    .conten{
        width: 80%;
        background-color: white;
        height: 70%;
        position: absolute;
        top: 200px;
        left: 50%;
        transform: translate(-50%);
        box-shadow:  0 0 20px rgb(0, 0, 0);
        overflow: scroll;
        .top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .tupian{
                padding: 10px 20px;
                margin-top: 20px;
            }
            .wenzi{
                color: white;
                background: #1ca2ff;
                padding: 10px 30px;
                margin-top: 20px;
                margin-right: 20px;
                border-radius: 6px;
             
            }
        }
        .zhedian{
            width: 96%;
            margin: 40px auto;
            height: 500px;
            table {
                border-top: 1px solid #a9c4df;
                border-left: 1px solid #a9c4df;
              }
              td{
                border-bottom: 1px solid #a9c4df;
                border-right: 1px solid #a9c4df;
              }
        }
    }
}
