body html{
    width: 100%;
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
}
.imageimageimage{
    position: relative;
    height: 100%;
    display: hidden;
    .title{
        position: absolute;
        right: 20px;
        top: 60px;
        span{
            padding: 10px 20px;
            color: white;
        }
        .sp-an{
            background-color: #1d9ffa;
            padding: 10px 40px;
            border-radius: 6px;
        }
    }
    .conten{
        width: 80%;
        background-color: white;
        position: absolute;
        top: 200px;
        left: 50%;
        transform: translate(-50%);
        padding-bottom: 80px;
        height: 700px;
        .top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .tupian{
                padding: 10px 20px;
                margin-top: 20px;
            }
            .wenzi{
                color: white;
                background: #1ca2ff;
                padding: 10px 30px;
                margin-top: 20px;
                margin-right: 20px;
                border-radius: 6px;
            }
        }
        .component{
            display: flex;
            margin-left: 20px;
            margin-top: 20px;
            span{
                padding: 10px 20px;
                background: #d7e5f9;
                color: #5d77b0;
                margin-right: 20px;
                border-radius: 6px; 
            }
            .active{
                background: #6f9ac4; 
                color: white;
            }
        }
        .zujian{
            margin-top: 20px;
            margin-left: 20px;
        }
        .fenye{
            position: absolute;
            right: 50px;
            bottom: 100px
        }
    }
}
