.wen-conten{
    display: flex;
    align-items: center;
    .wen-input{
        padding: 10px 0;
        padding-left: 10px;
        width: 40%;
        border: 1px solid #a9c4df;
        outline: none;
    }
    .wen-find{
        padding: 10px 30px;
        color: white;
        background: #1ca2ff;
        border-radius: 6px;
        margin: 0 10px;
    }
    .wen-title{
        color: #49b5ff;
        padding-left: 10px;
    }

}