*{
    margin: 0;
    padding: 0;
}
body html{
   width: 100%;
}
.home{
   width: 100%;
   position: relative;
   img{
     display: block;
     width: 100%;
   }
   .conten{
       width: 70%;
       position: absolute;
       left: 50%;
       top: 0;
       transform: translateX(-50%);
       padding-bottom: 200px;
       .login{
           display: flex;
           justify-content: space-between;
           margin:40px 0;
           .left{
               span{
                   padding: 10px 0;
                   color: white;
                   padding-right: 20px;
               }
           }
           .right{
               span{
                   padding: 10px 20px; 
                   color: white;
                   background: rgb(76, 151, 221);
                   border-radius: 4px;
                   margin-left: 4px;
               }
           }
          
       }
       .sfjz{
           position: relative;
           img{
               height: 100px;
               display: block;
               margin-left: -16px; 
           }
           .maozi{
               display: flex;
               position: absolute;
               left: 20px;
               top: 50%;
               transform: translateY(-50%);
               img{
                   width: 92px;
                   height: 85px;
               }
               span{
                 width: 600px;
                 margin-top: 14px;
                 font-size: 40px;
                 font-weight: 800;
                 color: white;
               
               }
           }
       }
       .biaoge{
           width: 100%;
           height: 600px;
           background: white;
           margin-top: 40px;
           h1{
               width: 40%;
               padding: 40px 0;
               margin: 0 auto;
               text-align: center;
               color: #125f8f;
           }
           .shenqing{
               width: 80%;
               padding: 10px 0;
               padding-left: 10px;
               margin: 0 auto;
               background: #1f6eaf;
               color: white;
           }
           .one{
               width: 80%;
               display: flex;
               justify-content: space-between;
               margin: 20px auto;
               .left{
                   width: 46%;
                   display: flex;
                   align-items: center;
                   span{
                     padding: 10px 20px;
                     background: #f8f8f8;
                     border: 1px solid #e0e0e0;
                     height: 40px;
                     display: inline;
                     box-sizing: border-box;
                     width: 30%;
                     text-align: center;
                   }
                   input{
                       height: 40px;
                       box-sizing: border-box;
                       border: 1px solid #e0e0e0;
                       padding-left: 10px;
                       width: 70%;
                   }
               }
               .right{
                   width: 46%;
                   display: flex;
                   align-items: center;
                   span{
                    padding: 10px 20px;
                    background: #f8f8f8;
                    border: 1px solid #e0e0e0;
                    height: 40px;
                    display: inline;
                    box-sizing: border-box;
                    width: 30%;
                    text-align: center;
                  }
                  .seled{
                    height: 40px;
                    box-sizing: border-box;
                    border: 1px solid #e0e0e0;
                    padding-left: 10px;
                    width: 70%;
                  } 
                  input{
                    height: 40px;
                    box-sizing: border-box;
                    border: 1px solid #e0e0e0;
                    padding-left: 10px;
                    width: 70%;
                }
                }
            }
          .three{
             width: 80%;
             display: flex;
             justify-content: space-between;
             margin: 20px auto;
            .left{
                width: 46%;
                display: flex;
                align-items: center;
                span{
                    padding: 10px 20px;
                    background: #f8f8f8;
                    border: 1px solid #e0e0e0;
                    height: 40px;
                    display: inline;
                    box-sizing: border-box;
                    width: 30%;
                    text-align: center;
                    }
                    .seled{
                        height: 40px;
                        box-sizing: border-box;
                        border: 1px solid #e0e0e0;
                        padding-left: 10px;
                        width: 70%;
                    }
                }
                .right{
                    width: 46%;
                    display: flex;
                    align-items: center;
                    span{
                     padding: 10px 20px;
                     background: #f8f8f8;
                     border: 1px solid #e0e0e0;
                     height: 40px;
                     display: inline;
                     box-sizing: border-box;
                     width: 30%;
                     text-align: center;
                   }
                   .seled{
                     height: 40px;
                     box-sizing: border-box;
                     border: 1px solid #e0e0e0;
                     padding-left: 10px;
                     width: 70%;
                   } 
                   input{
                     height: 40px;
                     box-sizing: border-box;
                     border: 1px solid #e0e0e0;
                     padding-left: 10px;
                     width: 70%;
                 }
                 }
             }
             .teshuthree{
                width: 80%;
                display: flex;
                justify-content: space-between;
                margin: 20px auto;
               .teshuleft{
                   width: 46%;
                   display: flex;
                   align-items: center;
                   .teshuspan{
                       padding: 10px 20px;
                       background: #f8f8f8;
                       border: 1px solid #e0e0e0;
                       height: 40px;
                       display: inline;
                       box-sizing: border-box;
                       width: 30%;
                       text-align: center;
                       }
                       .seled{
                           height: 40px;
                           box-sizing: border-box;
                           border: 1px solid #e0e0e0;
                           padding-left: 10px;
                           width: 70%;
                       }
                   }
                }
           .two{
                width: 80%;
                display: flex;
                justify-content: space-between;
                margin: 20px auto;
                .left{
                    width: 46%;
                    display: flex;
                    align-items: center;
                    span{
                        padding: 10px 20px;
                        background: #f8f8f8;
                        border: 1px solid #e0e0e0;
                        height: 40px;
                        display: inline;
                        box-sizing: border-box;
                        width: 30%;
                        text-align: center;
                      }
                  .seled{
                    height: 40px;
                    box-sizing: border-box;
                    border: 1px solid #e0e0e0;
                    padding-left: 10px;
                    width: 70%;
                  } 
                }
                .right{
                    width: 46%;
                    display: flex;
                    align-items: center;
                    span{
                     padding: 10px 20px;
                     background: #f8f8f8;
                     border: 1px solid #e0e0e0;
                     height: 40px;
                     display: inline;
                     box-sizing: border-box;
                     width: 30%;
                     text-align: center;
                   }
                   input{
                    height: 40px;
                    box-sizing: border-box;
                    border: 1px solid #e0e0e0;
                    padding-left: 10px;
                    width: 70%;
                  }
                }
             }
             .reason{
                width: 80%;
                margin: 20px auto;
                div{
                    padding: 10px 10px;
                    border: 1px solid #e0e0e0;
                    width: 100%;
                    box-sizing: border-box;
                }
                textarea{
                    width: 100%;
                    box-sizing: border-box;
                    border: 1px solid #e0e0e0;
                }
             }
             .xiangmu{
                width: 80%;
                margin: 20px auto;
                .duoxuan{
                    padding: 10px 10px;
                    border: 1px solid #e0e0e0;
                    width: 100%;
                    box-sizing: border-box;
                }
                .check{
                    width: 100%;
                    padding: 20px;  
                } 
             }
            .submit{
                width: 30%;
                margin: 40px auto;
                display: flex;
                justify-content: space-around;
                span{
                    padding: 10px 30px;
                    background: #028ac6;
                    color: white;
                    border-radius: 6px;
                }
                input{
                    padding: 10px 30px;
                    background: #028ac6;
                    color: white;
                    border-radius: 6px;
                    border: none;
                }
            }

        }
    }
 }
