*{
    margin: 0;
    padding: 0;
}
body html{
   width: 100%;
}
.home{
   width: 100%;
   position: relative;
   img{
     display: block;
     width: 100%;
   }
   .conten{
       width: 70%;
       position: absolute;
       left: 50%;
       top: 0;
       transform: translateX(-50%);
       padding-bottom: 100px;
       
       .login{
           display: flex;
           justify-content: space-between;
           margin:40px 0;
           .left{
               span{
                   padding: 10px 0;
                   color: white;
                   padding-right: 20px;
               }
           }
           .right{
               span{
                   padding: 10px 20px; 
                   color: white;
                   background: rgb(76, 151, 221);
                   border-radius: 4px;
                   margin-left: 4px;
               }
           }
          
       }
       .sfjz{
           position: relative;
           img{
               height: 100px;
               display: block;
               margin-left: -16px; 
           }
           .maozi{
               display: flex;
               position: absolute;
               left: 20px;
               top: 50%;
               transform: translateY(-50%);
               img{
                   width: 92px;
                   height: 85px;
               }
               span{
                 width: 600px;
                 margin-top: 14px;
                 font-size: 40px;
                 font-weight: 800;
                 color: white;
                  
               }
           }
       }
       .person{
        width: 100%;
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        .left{
            width: 32%;
            .top{
            width: 100%;
            background-color: white;
            padding-bottom: 10px;
             .sma-image{
                 width: 100%;
                 display: flex;
                 align-items:center;
                 padding:10px 20px ;
                 img{
                    width: 20px;
                    height: 20px; 
                 }
                 span{
                     padding: 0 20px;
                     color: #125f8f;
                     font-weight: 1000;
                 }

             }
             .big-image{
                width: 100%;
                display: flex;
                align-items:center;
                padding:10px 20px ;
                img{
                    width: 66px;
                    height: 66px; 
                 }
                 div{
                     display: flex;
                     flex-direction: column;
                     justify-content: space-around;
                     align-items: flex-start;
                     padding: 0 20px;
                     span{
                         padding: 6px 0px;
                         color: #434444;
                         font-weight: 800;
                     }
                 }
             }

            }
            .bottom{
                width: 100%;
                background-color: white;
                margin-top: 20px;
                div{
                    padding: 20px 20px;
                    font-weight: 1000;
                    border-bottom: 1px solid rgb(219, 214, 214);
                    color: #54ade7;
                } 
                .active{
                    background-color: rgb(99, 151, 240);
                    color: white;
                    
                  }
            }


        }
        .right{
            width: 64%;
            background-color: white;
            .wenzi{
                padding: 20px 20px;
                font-weight: 1000;
                font-size: 20px;
                color: #404040;
            }
            .biao-ge{
                width: 90%;
                margin: 0 auto;
            }
            
        }
        .tablefather{
            width: 100%;
            height: 400px;
            overflow-y: scroll;
            .tableClass{  
                border-top: 1px solid #a9c4df;
                border-left: 1px solid #a9c4df;
                td{
                    border-bottom: 1px solid #a9c4df;
                    border-right: 1px solid #a9c4df;
                  }
              }
        }
       }
   }
}
.block{
    margin-top: 40px;
    float: right;
}

